내장 함수
1. abs
	- 절대값 
	- 음수 -> 양수
	abs(-10) -> 10
	
2. all
	all([...]) 
	: 각 요소가 모두 참일때 참 
	
	참고)
		값으로 참 거짓 판단 
		거짓으로 인식하는 값 
		0
		[]
		()
		None 
		'' : 빈 문자열
		
		거짓으로 인식하는 값 이외는 모두 참으로 인식 
		
3. any
4. chr
5. dir
6. divmod
7. enumerate
8. eval
9. filter
10. hex
11. id 
12. input
13. int
14. isinstance
15. len
16. list 
17. map
18. max
19. min
20. oct
21. open
22. ord
23. pow
24. range
1) 인수가 하나일 경우
2) 인수가 2개일 경우 
3) 인수가 3개일 경우

25. round
26. sorted
- 입력 데이터를 정렬한 후 그 결과를 리스트로 리턴하는 함수입니다. 
27. str
28. sum
29. tuple 
30. type 
31. zip