내장 함수
1. abs
2. all
	- 모든 값이 참으로 인식되는 경우 참(True)
3. any
	- 한개라도 참으로 인식되는 값인 있는 경우는 참(True)
	
	참고)
		파이썬에서는 값으로 참 거짓 판별 가능
		거짓으로 판단 값 
		0
		'' : 빈 문자열 
		[] : 비어있는 리스트 
		() : 비어있는 튜플 
		
		그외는 전부타 참으로 판단 
		
4. chr
	- 유니코드 숫자 -> 문자 변환 
	참고)
		'A' 
		컴퓨터는 A라는 문자 그대로 인식 X -> 컴퓨터와 소통할 수 있는 문자표(ASCII)
		A  - 숫자 65 - 이진수로 변환
		
		한글과 같은 많은 숫자로 된 문자표 -> 유니코드(2~3바이트)
5. dir
	- 객체의 메서드의 목록을 보여줄때
	참고)
		파이썬은 모든게 객체
		
6. divmod
	- 몫과 나머지를 한꺼번에 구해는 함수!
	참고)
		질문!
			연산자 
			나머지를 구하는 연산자 : %
			몫을 구하는 연산자 : //

7. enumerate
	- 순서가 있는 데이터(리스트, 튜플, 문자열)에서 순서를 함께 열거 할떄 
	
	참고)
		문자열 - 인덱스(순서)
8. eval
	- eval(표현문)
		- 표현문을 파이썬 문법으로 번역해서 실행해주는 함수
		- 사용을 지양! : 보안 취약점
9. filter
	filter(걸러주는 함수, 반복 가능한 데이터)
	
	
	Random모듈 random() : 0~1 미만의 실수값을 무작위로 생성(난수)
	
	1). 10개의 무작위 수를 리스트로 만든다!
	2). 이 무작위 수에서 홀수만 걸러낸다!
	
10. hex
	- 10진수를 -> 16진수로 표기 (0~9 A~F)
		10진수 : 0~9
11. id 
	- 모든 값은 메모리에 데이터가 저장 
	- 메모리는 공간, 공간을 접근할 수 있는 주소
	- 값의 메모리 주소를 확인할때 사용 
	
12. input
	: 터미널에서 입력을 받을때 사용 
	v = input() : 문자열만 입력
	v = input("안내문구:")
13. int
	- 문자열 -> 정수
	- 실수 -> 정수 : 소수점이 없어진다!
	
14. isinstance
15. len
	- 문자열, 리스트, 튜플, 집합의 갯수
16. list 
	list(열거 가능한 자료형) : 리스트로 변환 
	list((1,2,3)) -> [1, 2, 3]
	
17. map
18. max
19. min
20. oct
21. open
22. ord
	- 문자 -> 유니코드 숫자 
	
23. pow
24. range
1) 인수가 하나일 경우
2) 인수가 2개일 경우 
3) 인수가 3개일 경우

25. round
26. sorted
- 입력 데이터를 정렬한 후 그 결과를 리스트로 리턴하는 함수입니다. 
27. str
28. sum
29. tuple 
30. type 
31. zip